

FC:\Users\Равиль\Desktop\RieltorAgency\RieltorAgency\AddApartWindow.xaml;;
FC:\Users\Равиль\Desktop\RieltorAgency\RieltorAgency\AddDemandWindow.xaml;;
FC:\Users\Равиль\Desktop\RieltorAgency\RieltorAgency\AddRentWindow.xaml;;
FC:\Users\Равиль\Desktop\RieltorAgency\RieltorAgency\ClientsPage.xaml;;
FC:\Users\Равиль\Desktop\RieltorAgency\RieltorAgency\DealPage.xaml;;
FC:\Users\Равиль\Desktop\RieltorAgency\RieltorAgency\DemandPage.xaml;;
FC:\Users\Равиль\Desktop\RieltorAgency\RieltorAgency\InfoDemandWindow.xaml;;
FC:\Users\Равиль\Desktop\RieltorAgency\RieltorAgency\ObjectInfoWindow.xaml;;
FC:\Users\Равиль\Desktop\RieltorAgency\RieltorAgency\RentInfoWindow.xaml;;
FC:\Users\Равиль\Desktop\RieltorAgency\RieltorAgency\RentPage.xaml;;
FC:\Users\Равиль\Desktop\RieltorAgency\RieltorAgency\RieltorWindow.xaml;;
FC:\Users\Равиль\Desktop\RieltorAgency\RieltorAgency\SalePage.xaml;;

